$body-color: #F8F8F8
$main_color: #f9a119

// Complimentary colors
$complimentary_active: #007bff
$complimentary_active_dark: rgba(10, 65, 110, 0.4)
$complimentary_primary: #373737
$complimentary_secondary: #9d9d9d
$complimentary_tertiary: #bcbcbc
$complimentary_quaternary: #e2e2e2
$complimentary_quinary: #eee
$complimentary_senary: #f3f3f3

// Status colors
$status_completed: rgba(61, 204, 56, 1)

$status_in_progress: rgba(254, 205, 47, 1)

$status_active: rgba(101, 105, 223, 1)

$status_error: rgba(253, 50, 88, 1)

$status_pending: rgba(36, 213, 216, 1)