
body
  margin: 0
  padding: 0
  font-family: 'Montserrat', sans-serif
  font-size: 15px

.app
  &__body
    padding-top: 100px
  &__card
    background: #f0eeee !important
    border: 0px !important

.btn
  font-size: inherit
  padding: 10px 20px
  cursor: pointer
  position: relative
  -webkit-transition-property: padding
  transition-property: padding
  -webkit-transition-duration: 0.3s
  transition-duration: 0.3s
  -webkit-transition-timing-function: ease-out
  transition-timing-function: ease-out
  background: #d19703
  color: #ffffff !important
  &:hover
    padding-right: 54px
    &:after
      opacity: 1
  &:after
    content: ' '
    background-image: url("../../images/arrow-white.svg")
    background-repeat: no-repeat
    background-position: center
    width: 24px
    display: block
    position: absolute
    top: 0
    right: 20px
    bottom: 0
    opacity: 0
    -webkit-transition-property: opacity
    transition-property: opacity
    -webkit-transition-duration: 0.15s
    transition-duration: 0.15s
    -webkit-transition-timing-function: ease-out
    transition-timing-function: ease-out
    transition-delay: .15ms
    -webkit-transition-delay: .15ms