.order
  width: 100%
  &__item
    display: flex
    justify-content: space-between
    flex-direction: column
    background: #d19703
    padding: 20px
    color: #ffffff
    margin-left: 80px
    @media (max-width: 991.98px)
      margin-left: 0
      margin-bottom: 50px
    &__title
      text-align: right
    &__price
      text-align: right
    &__image
      padding-top: 100px
      padding-bottom: 100px
      margin-left: -80px
      @media (max-width: 991.98px)
        margin-left: 0
      img
        //max-height: 200px
        width: 100%


